<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Not Signed in -->
    <LinearLayout
        android:id="@+id/layoutSignedOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textMailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail">

            <EditText
                android:id="@+id/textMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="textPassword"
                android:background="@drawable/input" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle2" />
    </LinearLayout>

    <!-- Register -->
    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegisterMailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail">

            <EditText
                android:id="@+id/textRegisterMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/input" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegisterPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <EditText
                android:id="@+id/textRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/input" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/textRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:background="@drawable/input" />

        <EditText
            android:id="@+id/textRegisterSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:background="@drawable/input" />

        <EditText
            android:id="@+id/textRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:background="@drawable/input" />

        <EditText
            android:id="@+id/editTextRegisterBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth Date"
            android:inputType="date"
            android:background="@drawable/input" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle2" />
    </LinearLayout>

    <!-- Signed in -->
    <LinearLayout
        android:id="@+id/layoutSignedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:padding="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="15dp">

        <TextView
            android:id="@+id/textUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangle2" />
    </LinearLayout>
</FrameLayout>
